## 모스부호 (1)
## 문제 url: https://school.programmers.co.kr/learn/courses/30/lessons/120838

function solution(letter) {
    const morse = { 
        '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
        '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
        '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
        '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
        '-.--':'y','--..':'z'
    };
    
    var answer = '';
    
    // 공백을 기점으로 문자열을 나눈다
    // ex) letter = ".... . .-.. .-.. ---"
    // => letterToArray = ["....", ".", ".-..", ".-..", "---"];
    let letterToArray = letter.split(" ");
    
    // 배열 letterToArray 인덱스 0부터 마지막 인덱스까지 순회
    for(let i = 0; i < letterToArray.length; i++) {
        // i번째 인덱스에 해당하는 모스부호
        let currentMorse = letterToArray[i];
        // 해당 모스부호를 morse 객체를 이용해 mapping
        // ex) morse['.-'] = 'a'
        let alphabet = morse[currentMorse]
        // 알파벳을 뒤에 붙여나간다.
        answer = answer + alphabet;
    }
    return answer;
}
