## 짝수의 합
## 문제 url: https://school.programmers.co.kr/learn/courses/30/lessons/120831

function solution(n) {
    // 2로 묶은 후 등차수열의 합으로 계산
    // 짝수인 경우
    // ex) n = 10 
    // => (2 + 4 + 6 + 8 + 10) = 2 * (1 + 2 + 3 + 4 + 5) = 2 * (5 * (5 + 1) / 2) = 5 * (5 + 1)
    // 홀수인 경우
    // ex) n = 11
    // => newN = n - 1 = 11 - 1 = 10
    // => (2 + 4 + 6 + 8 + 10) = 2 * (1 + 2 + 3 + 4 + 5) = 2 * (5 * (5 + 1) / 2) = 5 * (5 + 1)
    let newN;
    // n이 짝수인 경우
    if (n % 2 === 0) {
        newN = n / 2;
    }
    // n이 홀수인 경우
    else {
        newN = (n - 1) / 2;
    }
    
    return newN * (newN + 1);
}
